<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pense No Futuro, Esqueça o Grau Técnico</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            margin-right: 10px;
           padding-top: 20px;
           
           border-bottom-right-radius: 10px;
            min-height: 230px;
            text-align: center;       
            background-image:linear-gradient(to top,#10BD47,#41E24E)
            
        }
        header > nav{
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            margin-bottom: 10px;
            
        }
        header a{
            color: rgba(19, 79, 94, 0.767);
            padding: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover{
            border-radius: 10px 10px 10px 10px;
            color: rgb(219, 230, 223);
            background-color: rgb(23, 158, 68);
            transition-duration: .5;
        }
        header>h1{
            text-shadow: 0px 7px 4px black;
            color: aliceblue;
            padding-top: 30px;
            margin-bottom: 80px; 
        }
        main{
            
            background-color: rgba(15, 189, 23, 0.774);
            min-width: 300px;
            max-width: auto;
            margin-bottom: 20px;
            padding: 20px;
            margin-left: 30px;
            margin-right: 50px;
            border-radius:0px 0px 10px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pense No Futuro, Esqueça o Grau Técnico</h1>
        
        <nav>
            <a id="video" href="#">Arquivos</a>
            <a href="#">Vídeos</a>
            <a href="#">Imagens</a>
            <a href="#">Professores</a>
        </nav>
    </header>
    <main>
        <section>
            <article>

            </article>
        </section>
        <section>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido #
    </footer>
</body>
</html>